protocols/src/main/protobuf/device_protocol.proto

package device;

import "common.proto";

option java_package = "milo.protocols.protobuf";

message DeviceIdPacket {
    required UUID id = 1;
}

message DeviceDataPacket {
    message DeviceMeasurement {
        oneof measurement{
            Temperature temperature = 6;
            Moisture moisture = 7;
        }

        message Temperature {
            required double value = 8;
        }

        message Moisture {
            required double value = 9;
        }
    }
    required uint64 time = 2;
    required uint32 seq = 3;
    repeated DeviceMeasurement measurements = 4;
}
